{
  "name": "vercel-basic-auth-static-pages-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mv": "rm middleware.js && mv middleware-sample.js middleware.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/edge": "^1.2.1"
  }
}
